<html>
<head>

    <link rel="stylesheet" href="Ejercicio3.css">
</head>
<body>
    <aside>
        <div>
            <a href="https://elpais.com/"
            target="Pagina">Página Noticias</a>
            <a href="https://play.los40.com/widget/directo/los40/"
            target="Pagina">Radio</a>
            <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6565.4683783081455!2d-0.3786589438039717!3d39.46998258142549!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd604f4ea7d4e61b%3A0x1243035689245d8d!2sMercado%20Central%20de%20Valencia!5e0!3m2!1ses!2ses!4v1678100622134!5m2!1ses!2ses"
            target="Pagina">Google Maps</a>
            <a href="https://www.youtube.com/embed/ThyM9HNDwBs"
            target="Pagina">Youtube</a>
            <a href="./DAM_LMSGI_UD02_1_HTML_V04.pdf"
            target="Pagina">Archivo PDF</a>
            <a href="https://open.spotify.com/embed/playlist/37i9dQZF1DXcBWIGoYBM5M?utm_source=generator.spotify.com/"
            target="Pagina">Spotify</a>
        </div>
    </aside>
<main>
    <iframe name="Pagina"></iframe>
</main>
</body>
</html>