<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2.8</title>
    <link rel="stylesheet" href="Css/estilosG.css">
</head>
<body>
    <div class="div_gen">
        <div class="divE divR"></div>
        <div class="divE divB"></div>
        <div class="divE divG"></div>
        <div class="divE divY"></div>
    </div>

    <div>
        <a href="b.html">B</a>
        <a href="c.html">C</a>
        <a href="d.html">D</a>
        <a href="e.html">E</a>
        <a href="f.html">F</a>
        <a href="g.html">G</a>
        <a href="h.html">H</a>
    </div>
</body>
</html>