<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2.9</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <p>A continuacion mostramos una tabla comparativa de Star Wars</p>
    <table>
        <caption>Peliculas <img src="./logo.png" width="30px" height="30px" alt=""> (en millones de dolares)</caption>
        <tr>
            <th>Year</th>
            <th>Title</th>
            <th>Budget</th>
            <th>Box Office</th>
            <th>Net</th>
        </tr>
        <tr>
            <td>1997</td>
            <td>A new hope</td>
            <td>II</td>
            <td>786.6</td>
            <td>775.6</td>
        </tr>
        <tr>
            <td>1980</td>
            <td>The Empire Strikes Back</td>
            <td>23</td>
            <td>534.1</td>
            <td>511.1</td>
        </tr>
        <tr>
            <td>1983</td>
            <td>Return of the Jedi</td>
            <td>32.5</td>
            <td>572.7</td>
            <td>540.2</td>
        </tr>
        <tr>
            <td>1999</td>
            <td>The Phantom Menace</td>
            <td>115</td>
            <td>1027</td>
            <td>912</td>
        </tr>
        <tr>
            <td>2002</td>
            <td>Attack of the Clones</td>
            <td>115</td>
            <td>656.6</td>
            <td>541.6</td>
        </tr>
        <tr>
            <td>2005</td>
            <td>Revenge of the Sith</td>
            <td>115</td>
            <td>848.9</td>
            <td>733.9</td>
        </tr>
        <tr>
            <td>2008</td>
            <td>The Clone Wars</td>
            <td>8.5</td>
            <td>68.6</td>
            <td>60.1</td>
        </tr>
        <tr>
            <td>2015</td>
            <td>The Force Awakens</td>
            <td>306</td>
            <td>2058</td>
            <td>1752</td>
        </tr>
        <tr>
            <td>2016</td>
            <td>Rogue One</td>
            <td>200</td>
            <td>1056</td>
            <td>856</td>
        </tr>
        <tr>
            <td>2017</td>
            <td>The Last Jedi</td>
            <td>200</td>
            <td>1321</td>
            <td>1121</td>
        </tr>
        <tr>
            <td>2018</td>
            <td>Solo</td>
            <td>275</td>
            <td>392.9</td>
            <td></td>
            
        </tr>
        <tr>
            <td>Total</td>
            <td></td>
            <td>1126</td>
            <td>8929.5</td>
            <td>7803.5</td>
        </tr>
    </table>
</body>
</html>