<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" href="Examen2.css">
    </head>
    <body>

        <ul id="Menu">
            <li>
                <img src="/home/samsan01/Baixades/LogoMenu.jpg">
                <ul>
                    <li><a href=""><img src="/home/samsan01/Baixades/LogoNetflix.jpg"></a></li>
                    <li><a href=""><img src="/home/samsan01/Baixades/LogoPrime.jpg"></a></li>
                    <li><a href=""><img src="/home/samsan01/Baixades/LogoHBO.jpg"></a></li>
                    <li><a href=""><img src="/home/samsan01/Baixades/LogoDiney.jpg"></a></li>
                </ul>
            </li>
        </ul>

        <table>
            <tr>
                <th>Netflix</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Precio</td>
                <td>5.49</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Total Peliculas</td>
                <td>4.091</td>
            </tr>
            <tr>
                <td>3</th>
                <td>Total series</td>
                <td>2.142</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Usuarios</td>
                <td>58.1%</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Cuota de consumo</td>
                <td>31.5%</td>
            </tr>
        </table>

        <table>
            <tr>
                <th>Amazon</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Precio</td>
                <td>4.99</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Total de peliculas</td>
                <td>4.091</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Total Series</td>
                <td>1.522</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Usuarios</td>
                <td>51.4%</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Cuota de consumo</td>
                <td>17.6</td>
            </tr>
        </table>

        <table>
            <tr>
                <th>HBO MAX</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Precio</td>
                <td>8.99</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Total de peliculas</td>
                <td>2.586</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Total series</td>
                <td>787</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Usuarios</td>
                <td>24.7%</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Cuota de consumo</td>
                <td>17.6%</td>
            </tr>
        </table>

        <table>
            <tr>
                <th>Disney+</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Precio</td>
                <td>8.99</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Total de peliculas</td>
                <td>1.129</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Total series</td>
                <td>437</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Usuarios</td>
                <td>24.9%</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Cuota de consumo</td>
                <td>6.9%</td>
            </tr>
        </table>

    </body>
</html>