body {
    background-image: url(/home/samsan01/Baixades/Fondo.webp);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

img {
    width: 200px;
    height: 100px;
}

#Menu {
    position: static;
    margin: 0px;
    width: 200px;
    margin-bottom: 200px;
}

ul {
    list-style-type: none;
    padding: 0px 10px;
    width: 200px;
    height: 100px;
}

a {
    text-decoration: none;
}

ul li {
    text-align: center;
    line-height: 0%;
}

ul li ul {
    display: none;
}

ul li:hover ul {
    display: inline-flex;
    position: absolute;
    left: 200px;
}

/*Tablas*/

#table{
    position: static;
    line-height: 50px;
    text-align: center;   
    margin-left: 40%;
}
th {
    color: blue;
    text-decoration: none;
    background-color: lightblue;
    padding-bottom: 1em;
    padding-top: 1em;
}

tr:nth-child(odd) {
    background-color: darkgray;
    text-align: center;

}

tr:nth-child(even) {
    background-color: lightgrey;
    text-align: center;

}

td :nth-child(odd){
font-weight: bold;
}

td :nth-child(even){
    font-style: italic;
}