<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8">
<head>
    <title>
        Practica06
    </title>
    <style type="text/css">
        h1{color: white;
            font-family: Arial, Helvetica, sans-serif;
            word-spacing: 30px;
        }
        body{background-color: crimson;}
        ul{background-color: purple;
            width: 200px;
        }
        .p1 {background-image:url(https://c.tenor.com/B_dCYOdsRF8AAAAC/gandalf-lotr.gif);
            background-size: 0.5%;
            line-height: 50px;
            width: 250px;
            text-indent: 10%;
            background-size:25%;
            background-attachment: scroll;
            background-position: center;
            background-repeat: space;
        }

        .p2 {width: 300px;
            line-height: 50%;
            background-color: olive;
            vertical-align: super;
            text-align: center;
            vertical-align: baseline;
            
        }
        .img {vertical-align: bottom;
            vertical-align: baseline;
 
        }
        
        li{text-decoration: none;}
        a{text-decoration: none;}
        h3{font-style: italic;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: inherit;
        }
        
    </style>
</head>
<body>
    
    <h1 style="font-style: Dejavu Sans;">Primera pagina de estilos</h1>

    <ul>
        <li><a href="http://portales.gva.es/access_restringit_ceice/acces_valencia.html?CAT=%5Bdating&RULE=%5BCat_prohibidas%20web&DATETIME=%5B26/10/2022&FILE=%5B&CODE=test&LANG=esp&optcheckwfsp=123456&URL=tinder.com/es-ES&IP=172.28.131.252&USER=172.28.131.252">Pagina Principal</a></li>
        <li><a href="">Enlace 1</a></li>
        <li><a href="">Enlace 2</a></li>
        <li><a href="">Enlace 3</a></li>
    </ul>

    <p class="p1">Este es el primer parrafo.</p>
        
    <p class="p2">Este es el segundo parrafo
        <img class="img" width="30px" src="https://c.tenor.com/B_dCYOdsRF8AAAAC/gandalf-lotr.gif">
    </p>
    
    <h3>final de encabezado con encabezado 3</h3>
</body>
</html>