<html>
    <head>
        <link rel="stylesheet"  href="Practica2.11.css">
    </head>
    <body>
        <div id="menuvertical">
        <ul>
            <li>Acción</li>
                <ul>
                    <li><a href="">Lucha</a></li>
                    <li><a href="">Beat 'Em Up</a></li>
                    <li><a href="">Arcade</a></li>
                    <li><a href="">Plataformas</a></li>
                </ul>
        
            <li>Disparos</li>
                <ul>
                    <li><a href="">Disparos en primera persona</a></li>
                    <li><a href="">Disparos en tercera persona</a></li>
                    <li><a href="">Matamarcianos</a></li>
                    <li><a href="">Shoot 'Em Up</a></li>
                </ul>
        
            <li>Estrategia</li>
                <ul>
                    <li><a href="">Estrategia en tiempo real</a></li>
                    <li><a href="">Estrategia por turnos</a></li>
                    <li><a href="">Otros subgéneros</a></li>    
                </ul>
            <li>Hack and Slash</li>
            <li>Simulación</li>
                <ul>
                    <li><a href="">Simulación de vehículos</a></li>
                    <li><a href="">Simulación de construcción</a></li>
                    <li><a href="">Simulación de vida</a></li>
                    <li><a href="">Simulación de combate</a></li>
                </ul>
        
            <li>Deporte</li>
            <li>Carreras</li>
            <li>Aventura</li>
               
                <ul>
                    <li><a href="">Aventura conversacional</a></li>
                    <li><a href="">Aventura gráfica</a></li>
                    <li><a href="">Acción-aventura</a></li>
                    <li><a href="">Horror de supervivencia</a></li>
                    <li><a href="">Sigilo</a></li>
                    <li><a href="">Battle Royale</a></li>
                </ul>

            <li>Rol</li>
            <li>Otros géneros destacables</li>
                <ul>
                    <li><a href="">Sandbox</a></li>
                    <li><a href="">Musical</a></li>
                    <li><a href="">Agilidad mental / Puzle</a></li>
                    <li><a href="">Educación</a></li>
                </ul>    
        </ul>
        </div>
    </body>
</html>
